XamarinActivity1/XamarinActivity1/XamarinActivity1/QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinActivity1.QuotesPage">
    <ContentPage.Content>
        
        <StackLayout>
            
            <StackLayout
                Orientation="Horizontal">
                <Button
                    x:Name="backButton"
                    Text="Back"
                    HorizontalOptions="StartAndExpand"/>
                <Button
                    x:Name="nextButton"
                    Text="Next"
                    HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout 
                BindingContext="{x:Reference fontSizeSlider}"
                VerticalOptions="Fill">

                <StackLayout>
                    <Label 
                        Text="{Binding Value, StringFormat='Font Size: {0:F0}'}"/>
                    <Slider 
                        x:Name="fontSizeSlider"/>
                </StackLayout>

                <ScrollView 
                    x:Name="scrollView">
                    <Label 
                        x:Name="quoteLabel"
                        FontSize="{Binding Value}"/>
                </ScrollView>
                
            </StackLayout>

            <StackLayout
                VerticalOptions="EndAndExpand">
                <Label 
                    Text="Exercise 01 @ John Edwin Ibe"/>
            </StackLayout>
            
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>