AbsoluteLayout/AbsoluteLayout/AbsoluteLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AbsoluteLayout"
             x:Class="AbsoluteLayout.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0"/>
            <On Platform="Android, UWP" Value="0, 0, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="http://lorempixel.com/1920/1080/nature/7/"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="SizeProportional">
            </Image>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 20, 100, 50"
                         AbsoluteLayout.LayoutFlags="XProportional">
                <Label Text="Relax"
                       TextColor="White"
                       FontSize="30"/>
            </StackLayout>
            <BoxView AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                     BackgroundColor="Black"
                     Opacity="0.5">
            </BoxView>
            <StackLayout Orientation="Horizontal"
                         Padding="30, 0"
                         AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                         AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                <Label Text="Profile"
                       TextColor="White"
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center" />
                <Label Text="Meditate"
                       TextColor="White"
                       FontSize="15"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center" />
                <Label Text="Themes"
                       TextColor="White"
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
