XamarinGrid1/XamarinGrid1/XamarinGrid1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinGrid1"
             x:Class="XamarinGrid1.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 20"/>
            <On Platform="Android, UWP" Value="0, 0, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="numericButton" TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="#28282c"/>
                <Setter Property="BackgroundColor" Value="#FFF"/>
                <Setter Property="BorderRadius" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="#354242"
          Padding="40"
          RowSpacing="10"
          ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="phoneNumberLabel"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="50"
               TextColor="White"/>
        <Button Text="1"
                Grid.Row="1" 
                Grid.Column="0"
                Style="{StaticResource numericButton}"
                Clicked="NumericButton_Clicked"/>
        <Button Text="2"
                Grid.Row="1" 
                Grid.Column="1"
                Style="{StaticResource numericButton}"
                Clicked="NumericButton_Clicked"/>
        <Button Text="3"
                Grid.Row="1" 
                Grid.Column="2"
                Style="{StaticResource numericButton}"
                Clicked="NumericButton_Clicked"/>
        <Button Text="4"
                Grid.Row="2" 
                Grid.Column="0"
                Style="{StaticResource numericButton}"
                Clicked="NumericButton_Clicked"/>
        <Button Text="5"
                Grid.Row="2" 
                Grid.Column="1"
                Style="{StaticResource numericButton}"
                Clicked="NumericButton_Clicked"/>
        <Button Text="6"
                Grid.Row="2" 
                Grid.Column="2"
                Style="{StaticResource numericButton}"
                Clicked="NumericButton_Clicked"/>
        <Button Text="7"
                Grid.Row="3" 
                Grid.Column="0"
                Style="{StaticResource numericButton}"
                Clicked="NumericButton_Clicked"/>
        <Button Text="8"
                Grid.Row="3" 
                Grid.Column="1"
                Style="{StaticResource numericButton}"
                Clicked="NumericButton_Clicked"/>
        <Button Text="9"
                Grid.Row="3" 
                Grid.Column="2"
                Style="{StaticResource numericButton}"
                Clicked="NumericButton_Clicked"/>
        <Button Text="0"
                Grid.Row="4" 
                Grid.Column="1"
                Style="{StaticResource numericButton}"
                Clicked="NumericButton_Clicked"/>
        <Button Text="Dial"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                BackgroundColor="#96ca2d"
                BorderRadius="30"
                FontSize="30"/>
    </Grid>
</ContentPage>
